<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="edu.mills.tabletopbuddy.RandomGameActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text='@string/random_game_activity'/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:background="@drawable/random_machine_horizontal"
        android:gravity="center">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:text="Min Players:"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/min_player_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                android:entries="@array/players"
                android:prompt="@string/spinner_players"/>
        <Space
            android:layout_width="20dp"
            android:layout_height="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/spinner_max_players"
                android:textSize="20dp"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/max_players_spinner"
                android:layout_width="wrap_content"
                android:spinnerMode="dialog"
                android:layout_height="wrap_content"
                android:entries="@array/reverse_players"
                android:prompt="@string/spinner_max_players"/>
        </LinearLayout>
        <Space
            android:layout_width="40dp"
            android:layout_height="30dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:text="Min Time:"-->
                <!--android:textSize="20dp"-->
                <!--android:layout_height="wrap_content" />-->
            <!--<Spinner-->
                <!--android:id="@+id/min_time_spinner"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:spinnerMode="dialog"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:entries="@array/times"-->
                <!--android:prompt="@string/spinner_time"/>-->
          <Space
            android:layout_width="20dp"
            android:layout_height="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/spinner_max_time"
                android:textSize="20dp"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/max_time_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                android:entries="@array/reverse_times"
                android:prompt="@string/spinner_max_time"/>
        </LinearLayout>
        <Space
            android:layout_width="40dp"
            android:layout_height="30dp"/>
        <Button
            android:id="@+id/get_random_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:onClick="onSubmit"
            android:padding="15dp"
            android:text="@string/get_random"
            />
    </LinearLayout>
</LinearLayout>