<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/main"
        android:title="@string/menu_main"
        android:icon="@drawable/star"
        android:showAsAction="never" />
    <item android:id="@+id/to_search"
        android:title="@string/detail_menu_search"
        android:icon="@drawable/mag_glass_small"
        android:showAsAction="never" />
    <item android:id="@+id/library"
        android:title="@string/menu_library"
        android:icon="@drawable/games_pile_small"
        android:showAsAction="never" />
    <item android:id="@+id/random"
        android:title="@string/menu_random"
        android:icon="@drawable/dice2_small"
        android:showAsAction="never" />

</menu>