<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="edu.mills.tabletopbuddy.MainActivity">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSearch"
            android:textSize="20sp"
            android:background="@drawable/rounded_button"
            android:drawableLeft="@drawable/mag_glass_small"
            android:padding="15dp"
            android:layout_margin="10dp"
            android:text ="@string/search"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onViewLibrary"
            android:textSize="20sp"
            android:background="@drawable/rounded_button"
            android:drawableLeft="@drawable/games_pile_small"
            android:padding="15dp"
            android:layout_margin="10dp"
            android:text ="@string/my_library"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onRandomGenerator"
        android:textSize="20sp"
        android:background="@drawable/rounded_button"
        android:drawableLeft="@drawable/dice2_small"
        android:id="@+id/ButtonRandom"
        android:padding="15dp"
        android:layout_margin="10dp"
        android:text ="@string/random"/>

</LinearLayout>
