<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="edu.mills.tabletopbuddy.MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:padding="50dp"
        android:text="@string/welcome"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onSearch"
        android:textSize="50sp"
        android:background="@drawable/rounded_button"
        android:padding="15dp"
        android:layout_margin="10dp"
        android:text ="@string/search"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onSearch"
        android:textSize="50sp"
        android:background="@drawable/rounded_button"
        android:padding="15dp"
        android:layout_margin="10dp"
        android:text ="@string/my_library"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onRandomGenerator"
        android:textSize="50sp"
        android:background="@drawable/rounded_button"
        android:padding="15dp"
        android:layout_margin="10dp"
        android:text ="@string/random"/>
</LinearLayout>
